set protocols dot1x server-fail-vlan-id 30
set protocols dot1x server-fail recovery-method "auto"
set protocols dot1x server-fail recovery-timeout 300
set protocols dot1x traceoptions flag all disable true
set protocols dot1x traceoptions flag configuration disable false
set protocols dot1x traceoptions flag radius disable false
set system services ssh root-login "deny"
set system services ssh protocol-version "v2"
set system services ssh connection-limit 20
set system services ssh rate-limit 20
set system services ssh disable false
set system services ssh idle-timeout 0
set system syslog local-file "ram"
set system aaa tacacs-plus disable true
set system aaa tacacs-plus authorization true
set system aaa tacacs-plus accounting true
set system aaa tacacs-plus key "pica8"
set system aaa tacacs-plus port-number 49
set system aaa tacacs-plus auth-type "ascii"
set system aaa tacacs-plus timeout 5
set system aaa radius authorization disable true
set system aaa radius accounting disable true
set system aaa local disable false
set protocols dot1x session-timeout 3600
set protocols dot1x aaa radius authentication server-ip 10.10.10.248 shared-key "pica8"
set protocols dot1x aaa radius authentication server-ip 10.10.10.248 retry-interval 5
set protocols dot1x aaa radius authentication server-ip 10.10.10.248 retry-num 5
set protocols dot1x aaa radius authentication server-ip 10.10.10.248 detect-interval 300
set protocols dot1x aaa radius dynamic-author client 10.10.10.248 shared-key "pica8"
set protocols dot1x filter mac_auth_policy_1 sequence 999 description "Allowed"
set protocols dot1x filter mac_auth_policy_1 sequence 999 then
