set alias s as "show|display set|no-more"
set poe interface all enable true
set protocols lacp priority 32768
set poe interface all lldp-negotiation true
set protocols lldp compliance cdp true
set protocols lldp enable true
set protocols lldp advertisement-interval 30
set protocols lldp reinit-delay 2
set protocols lldx transmit-delay 2
set protocols lldp hold-time-multiplier 4
set protocols lldp snmp-trap true
set protocols lldp med-fast-start-repeat-count 4
set protocols spanning-tree enable false
set protocols spanning-tree force-version 4
set system log-level "warning"
set system log-facility 0
set system timezone "UTC"
set protocols arp aging-time 600