set alias s as "show|display set|no-more"
set poe interface all enable true
set protocols lacp priority 32768
set poe interface all lldp-negotiation true
set protocols lldp compliance cdp true
set protocols lldp enable true
set protocols lldp advertisement-interval 30
set protocols lldp reinit-delay 2
set protocols lldp transmit-delay 2
set protocols lldp hold-time-multiplier 4
set protocols lldp snmp-trap true
set protocols lldp med-fast-start-repeat-count 4
set protocols spanning-tree enable false
set protocols spanning-tree force-version 2
set system log-level "trace"
set system log-facility 0
set system timezone "UTC"
set protocols arp aging-time 600
set system log-level "trace"
set vlans vlan-id 10 vlan-name "Vlan10"
set vlans vlan-id 10 l3-interface "Vlan10"
set vlans vlan-id 30 l3-interface "vlan30"
set protocols snmp community public authorization "read-only"
set protocols snmp contact "support@pica8.com"
set protocols snmp location "Palo-Alto"
set protocols snmp trap-group targets 10.10.10.228 security-name public
set protocols snmp trap-group version "v2"
set protocols snmp trap-group source-interface "Vlan10"
set protocols spanning-tree mstp
set protocols spanning-tree mstp bridge-priority 8192
set protocols spanning-tree mstp hello-time 1
set protocols netconf
set protocols sflow disable false
set protocols sflow sampling-rate ingress 1000
set protocols sflow sampling-rate egress 1000
set protocols sflow polling-interval 10
set protocols sflow header-len 128
set protocols sflow collector 10.10.10.228
set interface gigabit-ethernet ge-1/1/1 family ethernet-switching native-vlan-id 10
set interface gigabit-ethernet ge-1/1/1 speed "auto"
