set alias s as "show|display set|no-more"
set firewall filter copp description ""
set firewall filter copp input interface "inbound-control-plane"
set firewall filter "block-20-101" description ""
set firewall filter "block-20-101" sequence 20 from destination-address-ipv4 192.168.20.101/32
set firewall filter "block-20-101" sequence 20 from source-address-ipv4 192.168.40.0/24
set firewall filter "block-20-101" sequence 20 then action "discard"
set firewall filter "block-20-101" sequence 999 then action "forward"
set interface ecmp max-path 4
set interface ecmp hash-mapping field ingress-interface disable true
set interface ecmp hash-mapping field vlan disable true
set interface ecmp hash-mapping field ip-protocol disable true
set interface ecmp hash-mapping field ip-source disable false
set interface ecmp hash-mapping field ip-destination disable false
set interface ecmp hash-mapping field port-source disable false
set interface ecmp hash-mapping field port-destination disable false
set interface ecmp hash-mapping symmetric false
set interface aggregate-balancing hash-mapping field ingress-interface disable false
set interface aggregate-balancing hash-mapping field ethernet-source-address disable false
set interface aggregate-balancing hash-mapping field ethernet-destination-address disable false
set interface aggregate-balancing hash-mapping field ethernet-type disable false
set interface aggregate-balancing hash-mapping field vlan disable false
set interface aggregate-balancing hash-mapping field ip-protocol disable false
set interface aggregate-balancing hash-mapping field ip-source disable false
set interface aggregate-balancing hash-mapping field ip-destination disable false
set interface aggregate-balancing hash-mapping field port-source disable false
set interface aggregate-balancing hash-mapping field port-destination disable false
set interface aggregate-balancing hash-mapping symmetric false
set interface aggregate-balancing flowset-count 1
set interface cut-through-mode false
set interface aggregate-ethernet ae1 description "Connection to VNE1"
set interface aggregate-ethernet ae1 mtu 1514
set interface aggregate-ethernet ae1 disable false
set interface aggregate-ethernet ae1 aggregated-ether-options lacp enable true
set interface aggregate-ethernet ae1 aggregated-ether-options flow-control false
set interface aggregate-ethernet ae1 aggregated-ether-options min-selected-port 1
set interface aggregate-ethernet ae1 family ethernet-switching native-vlan-id 4094
set interface aggregate-ethernet ae1 family ethernet-switching port-mode "trunk"
set interface aggregate-ethernet ae1 family ethernet-switching vlan members 10
set interface aggregate-ethernet ae1 family ethernet-switching vlan members 20
set interface aggregate-ethernet ae1 family ethernet-switching vlan members 30
set interface aggregate-ethernet ae1 family ethernet-switching vlan members 40
set interface aggregate-ethernet ae1 family ethernet-switching vlan members 11
set interface aggregate-ethernet ae1 family ethernet-switching vlan members 300
set interface aggregate-ethernet ae1 snmp-trap true
set interface aggregate-ethernet ae1 mac-learning true
set interface aggregate-ethernet ae11 description "to S4128T-1"
set interface aggregate-ethernet ae11 mtu 1514
set interface aggregate-ethernet ae11 disable false
set interface aggregate-ethernet ae11 aggregated-ether-options lacp enable true
set interface aggregate-ethernet ae11 aggregated-ether-options flow-control false
set interface aggregate-ethernet ae11 aggregated-ether-options min-selected-port 1
set interface aggregate-ethernet ae11 family ethernet-switching native-vlan-id 1
set interface aggregate-ethernet ae11 family ethernet-switching port-mode "trunk"
set interface aggregate-ethernet ae11 family ethernet-switching vlan members "10,20,30,40"
set interface aggregate-ethernet ae11 family ethernet-switching vlan members 300
set interface aggregate-ethernet ae11 snmp-trap true
set interface aggregate-ethernet ae11 mac-learning true
set interface aggregate-ethernet ae12 description "to PC4-NAS"
set interface aggregate-ethernet ae12 mtu 1514
set interface aggregate-ethernet ae12 disable false
set interface aggregate-ethernet ae12 family ethernet-switching native-vlan-id 40
set interface aggregate-ethernet ae12 family ethernet-switching port-mode "trunk"
set interface aggregate-ethernet ae12 snmp-trap true
set interface aggregate-ethernet ae12 mac-learning true
set interface gigabit-ethernet "te-1/1/1" description ""
set interface gigabit-ethernet "te-1/1/1" mtu 1514
set interface gigabit-ethernet "te-1/1/1" disable false
set interface gigabit-ethernet "te-1/1/1" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/1" ether-options flow-control false
set interface gigabit-ethernet "te-1/1/1" ether-options 802.3ad "ae11"
set interface gigabit-ethernet "te-1/1/1" snmp-trap true
set interface gigabit-ethernet "te-1/1/1" loopback false
set interface gigabit-ethernet "te-1/1/1" mac-learning true
set interface gigabit-ethernet "te-1/1/1" speed "10000"
set interface gigabit-ethernet "te-1/1/2" description ""
set interface gigabit-ethernet "te-1/1/2" mtu 1514
set interface gigabit-ethernet "te-1/1/2" disable false
set interface gigabit-ethernet "te-1/1/2" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/2" ether-options flow-control false
set interface gigabit-ethernet "te-1/1/2" ether-options 802.3ad "ae12"
set interface gigabit-ethernet "te-1/1/2" snmp-trap true
set interface gigabit-ethernet "te-1/1/2" loopback false
set interface gigabit-ethernet "te-1/1/2" mac-learning true
set interface gigabit-ethernet "te-1/1/2" speed "1000"
set interface gigabit-ethernet "te-1/1/3" description ""
set interface gigabit-ethernet "te-1/1/3" mtu 2000
set interface gigabit-ethernet "te-1/1/3" disable false
set interface gigabit-ethernet "te-1/1/3" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/3" family ethernet-switching native-vlan-id 3103
set interface gigabit-ethernet "te-1/1/3" family ethernet-switching port-mode "access"
set interface gigabit-ethernet "te-1/1/3" snmp-trap true
set interface gigabit-ethernet "te-1/1/3" loopback false
set interface gigabit-ethernet "te-1/1/3" mac-learning true
set interface gigabit-ethernet "te-1/1/3" speed "10000"
set interface gigabit-ethernet "te-1/1/4" description ""
set interface gigabit-ethernet "te-1/1/4" mtu 2000
set interface gigabit-ethernet "te-1/1/4" disable false
set interface gigabit-ethernet "te-1/1/4" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/4" snmp-trap true
set interface gigabit-ethernet "te-1/1/4" loopback false
set interface gigabit-ethernet "te-1/1/4" mac-learning true
set interface gigabit-ethernet "te-1/1/4" speed "10000"
set interface gigabit-ethernet "te-1/1/5" description ""
set interface gigabit-ethernet "te-1/1/5" mtu 2000
set interface gigabit-ethernet "te-1/1/5" disable false
set interface gigabit-ethernet "te-1/1/5" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/5" snmp-trap true
set interface gigabit-ethernet "te-1/1/5" loopback false
set interface gigabit-ethernet "te-1/1/5" mac-learning true
set interface gigabit-ethernet "te-1/1/6" description ""
set interface gigabit-ethernet "te-1/1/6" mtu 2000
set interface gigabit-ethernet "te-1/1/6" disable false
set interface gigabit-ethernet "te-1/1/6" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/6" snmp-trap true
set interface gigabit-ethernet "te-1/1/6" loopback false
set interface gigabit-ethernet "te-1/1/6" mac-learning true
set interface gigabit-ethernet "te-1/1/7" description ""
set interface gigabit-ethernet "te-1/1/7" mtu 1514
set interface gigabit-ethernet "te-1/1/7" disable false
set interface gigabit-ethernet "te-1/1/7" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/7" snmp-trap true
set interface gigabit-ethernet "te-1/1/7" loopback false
set interface gigabit-ethernet "te-1/1/7" mac-learning true
set interface gigabit-ethernet "te-1/1/8" description ""
set interface gigabit-ethernet "te-1/1/8" mtu 1514
set interface gigabit-ethernet "te-1/1/8" disable false
set interface gigabit-ethernet "te-1/1/8" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/8" snmp-trap true
set interface gigabit-ethernet "te-1/1/8" loopback false
set interface gigabit-ethernet "te-1/1/8" mac-learning true
set interface gigabit-ethernet "te-1/1/9" description ""
set interface gigabit-ethernet "te-1/1/9" mtu 1514
set interface gigabit-ethernet "te-1/1/9" disable false
set interface gigabit-ethernet "te-1/1/9" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/9" snmp-trap true
set interface gigabit-ethernet "te-1/1/9" loopback false
set interface gigabit-ethernet "te-1/1/9" mac-learning true
set interface gigabit-ethernet "te-1/1/10" description ""
set interface gigabit-ethernet "te-1/1/10" mtu 1514
set interface gigabit-ethernet "te-1/1/10" disable false
set interface gigabit-ethernet "te-1/1/10" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/10" snmp-trap true
set interface gigabit-ethernet "te-1/1/10" loopback false
set interface gigabit-ethernet "te-1/1/10" mac-learning true
set interface gigabit-ethernet "te-1/1/11" description ""
set interface gigabit-ethernet "te-1/1/11" mtu 1514
set interface gigabit-ethernet "te-1/1/11" disable false
set interface gigabit-ethernet "te-1/1/11" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/11" snmp-trap true
set interface gigabit-ethernet "te-1/1/11" loopback false
set interface gigabit-ethernet "te-1/1/11" mac-learning true
set interface gigabit-ethernet "te-1/1/12" description ""
set interface gigabit-ethernet "te-1/1/12" mtu 1514
set interface gigabit-ethernet "te-1/1/12" disable false
set interface gigabit-ethernet "te-1/1/12" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/12" snmp-trap true
set interface gigabit-ethernet "te-1/1/12" loopback false
set interface gigabit-ethernet "te-1/1/12" mac-learning true
set interface gigabit-ethernet "te-1/1/13" description ""
set interface gigabit-ethernet "te-1/1/13" mtu 1514
set interface gigabit-ethernet "te-1/1/13" disable false
set interface gigabit-ethernet "te-1/1/13" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/13" snmp-trap true
set interface gigabit-ethernet "te-1/1/13" loopback false
set interface gigabit-ethernet "te-1/1/13" mac-learning true
set interface gigabit-ethernet "te-1/1/14" description ""
set interface gigabit-ethernet "te-1/1/14" mtu 1514
set interface gigabit-ethernet "te-1/1/14" disable false
set interface gigabit-ethernet "te-1/1/14" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/14" snmp-trap true
set interface gigabit-ethernet "te-1/1/14" loopback false
set interface gigabit-ethernet "te-1/1/14" mac-learning true
set interface gigabit-ethernet "te-1/1/15" description ""
set interface gigabit-ethernet "te-1/1/15" mtu 1514
set interface gigabit-ethernet "te-1/1/15" disable false
set interface gigabit-ethernet "te-1/1/15" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/15" snmp-trap true
set interface gigabit-ethernet "te-1/1/15" loopback false
set interface gigabit-ethernet "te-1/1/15" mac-learning true
set interface gigabit-ethernet "te-1/1/16" description ""
set interface gigabit-ethernet "te-1/1/16" mtu 1514
set interface gigabit-ethernet "te-1/1/16" disable false
set interface gigabit-ethernet "te-1/1/16" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/16" snmp-trap true
set interface gigabit-ethernet "te-1/1/16" loopback false
set interface gigabit-ethernet "te-1/1/16" mac-learning true
set interface gigabit-ethernet "te-1/1/17" description ""
set interface gigabit-ethernet "te-1/1/17" mtu 1514
set interface gigabit-ethernet "te-1/1/17" disable false
set interface gigabit-ethernet "te-1/1/17" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/17" snmp-trap true
set interface gigabit-ethernet "te-1/1/17" loopback false
set interface gigabit-ethernet "te-1/1/17" mac-learning true
set interface gigabit-ethernet "te-1/1/18" description ""
set interface gigabit-ethernet "te-1/1/18" mtu 1514
set interface gigabit-ethernet "te-1/1/18" disable false
set interface gigabit-ethernet "te-1/1/18" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/18" snmp-trap true
set interface gigabit-ethernet "te-1/1/18" loopback false
set interface gigabit-ethernet "te-1/1/18" mac-learning true
set interface gigabit-ethernet "te-1/1/19" description ""
set interface gigabit-ethernet "te-1/1/19" mtu 1514
set interface gigabit-ethernet "te-1/1/19" disable false
set interface gigabit-ethernet "te-1/1/19" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/19" snmp-trap true
set interface gigabit-ethernet "te-1/1/19" loopback false
set interface gigabit-ethernet "te-1/1/19" mac-learning true
set interface gigabit-ethernet "te-1/1/20" description ""
set interface gigabit-ethernet "te-1/1/20" mtu 1514
set interface gigabit-ethernet "te-1/1/20" disable false
set interface gigabit-ethernet "te-1/1/20" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/20" snmp-trap true
set interface gigabit-ethernet "te-1/1/20" loopback false
set interface gigabit-ethernet "te-1/1/20" mac-learning true
set interface gigabit-ethernet "te-1/1/21" description ""
set interface gigabit-ethernet "te-1/1/21" mtu 1514
set interface gigabit-ethernet "te-1/1/21" disable false
set interface gigabit-ethernet "te-1/1/21" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/21" snmp-trap true
set interface gigabit-ethernet "te-1/1/21" loopback false
set interface gigabit-ethernet "te-1/1/21" mac-learning true
set interface gigabit-ethernet "te-1/1/22" description ""
set interface gigabit-ethernet "te-1/1/22" mtu 1514
set interface gigabit-ethernet "te-1/1/22" disable false
set interface gigabit-ethernet "te-1/1/22" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/22" snmp-trap true
set interface gigabit-ethernet "te-1/1/22" loopback false
set interface gigabit-ethernet "te-1/1/22" mac-learning true
set interface gigabit-ethernet "te-1/1/23" description ""
set interface gigabit-ethernet "te-1/1/23" mtu 1514
set interface gigabit-ethernet "te-1/1/23" disable false
set interface gigabit-ethernet "te-1/1/23" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/23" snmp-trap true
set interface gigabit-ethernet "te-1/1/23" loopback false
set interface gigabit-ethernet "te-1/1/23" mac-learning true
set interface gigabit-ethernet "te-1/1/24" description ""
set interface gigabit-ethernet "te-1/1/24" mtu 1514
set interface gigabit-ethernet "te-1/1/24" disable false
set interface gigabit-ethernet "te-1/1/24" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/24" snmp-trap true
set interface gigabit-ethernet "te-1/1/24" loopback false
set interface gigabit-ethernet "te-1/1/24" mac-learning true
set interface gigabit-ethernet "te-1/1/25" description ""
set interface gigabit-ethernet "te-1/1/25" mtu 1514
set interface gigabit-ethernet "te-1/1/25" disable false
set interface gigabit-ethernet "te-1/1/25" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/25" snmp-trap true
set interface gigabit-ethernet "te-1/1/25" loopback false
set interface gigabit-ethernet "te-1/1/25" mac-learning true
set interface gigabit-ethernet "te-1/1/26" description ""
set interface gigabit-ethernet "te-1/1/26" mtu 1514
set interface gigabit-ethernet "te-1/1/26" disable false
set interface gigabit-ethernet "te-1/1/26" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/26" snmp-trap true
set interface gigabit-ethernet "te-1/1/26" loopback false
set interface gigabit-ethernet "te-1/1/26" mac-learning true
set interface gigabit-ethernet "te-1/1/27" description ""
set interface gigabit-ethernet "te-1/1/27" mtu 1514
set interface gigabit-ethernet "te-1/1/27" disable false
set interface gigabit-ethernet "te-1/1/27" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/27" snmp-trap true
set interface gigabit-ethernet "te-1/1/27" loopback false
set interface gigabit-ethernet "te-1/1/27" mac-learning true
set interface gigabit-ethernet "te-1/1/28" description ""
set interface gigabit-ethernet "te-1/1/28" mtu 1514
set interface gigabit-ethernet "te-1/1/28" disable false
set interface gigabit-ethernet "te-1/1/28" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/28" snmp-trap true
set interface gigabit-ethernet "te-1/1/28" loopback false
set interface gigabit-ethernet "te-1/1/28" mac-learning true
set interface gigabit-ethernet "te-1/1/29" description ""
set interface gigabit-ethernet "te-1/1/29" mtu 1514
set interface gigabit-ethernet "te-1/1/29" disable false
set interface gigabit-ethernet "te-1/1/29" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/29" snmp-trap true
set interface gigabit-ethernet "te-1/1/29" loopback false
set interface gigabit-ethernet "te-1/1/29" mac-learning true
set interface gigabit-ethernet "te-1/1/30" description ""
set interface gigabit-ethernet "te-1/1/30" mtu 1514
set interface gigabit-ethernet "te-1/1/30" disable false
set interface gigabit-ethernet "te-1/1/30" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/30" snmp-trap true
set interface gigabit-ethernet "te-1/1/30" loopback false
set interface gigabit-ethernet "te-1/1/30" mac-learning true
set interface gigabit-ethernet "te-1/1/31" description ""
set interface gigabit-ethernet "te-1/1/31" mtu 1514
set interface gigabit-ethernet "te-1/1/31" disable false
set interface gigabit-ethernet "te-1/1/31" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/31" snmp-trap true
set interface gigabit-ethernet "te-1/1/31" loopback false
set interface gigabit-ethernet "te-1/1/31" mac-learning true
set interface gigabit-ethernet "te-1/1/32" description ""
set interface gigabit-ethernet "te-1/1/32" mtu 1514
set interface gigabit-ethernet "te-1/1/32" disable false
set interface gigabit-ethernet "te-1/1/32" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/32" snmp-trap true
set interface gigabit-ethernet "te-1/1/32" loopback false
set interface gigabit-ethernet "te-1/1/32" mac-learning true
set interface gigabit-ethernet "te-1/1/33" description ""
set interface gigabit-ethernet "te-1/1/33" mtu 1514
set interface gigabit-ethernet "te-1/1/33" disable false
set interface gigabit-ethernet "te-1/1/33" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/33" snmp-trap true
set interface gigabit-ethernet "te-1/1/33" loopback false
set interface gigabit-ethernet "te-1/1/33" mac-learning true
set interface gigabit-ethernet "te-1/1/34" description ""
set interface gigabit-ethernet "te-1/1/34" mtu 1514
set interface gigabit-ethernet "te-1/1/34" disable false
set interface gigabit-ethernet "te-1/1/34" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/34" snmp-trap true
set interface gigabit-ethernet "te-1/1/34" loopback false
set interface gigabit-ethernet "te-1/1/34" mac-learning true
set interface gigabit-ethernet "te-1/1/35" description ""
set interface gigabit-ethernet "te-1/1/35" mtu 1514
set interface gigabit-ethernet "te-1/1/35" disable false
set interface gigabit-ethernet "te-1/1/35" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/35" snmp-trap true
set interface gigabit-ethernet "te-1/1/35" loopback false
set interface gigabit-ethernet "te-1/1/35" mac-learning true
set interface gigabit-ethernet "te-1/1/36" description ""
set interface gigabit-ethernet "te-1/1/36" mtu 1514
set interface gigabit-ethernet "te-1/1/36" disable false
set interface gigabit-ethernet "te-1/1/36" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/36" snmp-trap true
set interface gigabit-ethernet "te-1/1/36" loopback false
set interface gigabit-ethernet "te-1/1/36" mac-learning true
set interface gigabit-ethernet "te-1/1/37" description ""
set interface gigabit-ethernet "te-1/1/37" mtu 1514
set interface gigabit-ethernet "te-1/1/37" disable false
set interface gigabit-ethernet "te-1/1/37" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/37" snmp-trap true
set interface gigabit-ethernet "te-1/1/37" loopback false
set interface gigabit-ethernet "te-1/1/37" mac-learning true
set interface gigabit-ethernet "te-1/1/38" description ""
set interface gigabit-ethernet "te-1/1/38" mtu 1514
set interface gigabit-ethernet "te-1/1/38" disable false
set interface gigabit-ethernet "te-1/1/38" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/38" snmp-trap true
set interface gigabit-ethernet "te-1/1/38" loopback false
set interface gigabit-ethernet "te-1/1/38" mac-learning true
set interface gigabit-ethernet "te-1/1/39" description ""
set interface gigabit-ethernet "te-1/1/39" mtu 1514
set interface gigabit-ethernet "te-1/1/39" disable false
set interface gigabit-ethernet "te-1/1/39" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/39" snmp-trap true
set interface gigabit-ethernet "te-1/1/39" loopback false
set interface gigabit-ethernet "te-1/1/39" mac-learning true
set interface gigabit-ethernet "te-1/1/40" description ""
set interface gigabit-ethernet "te-1/1/40" mtu 1514
set interface gigabit-ethernet "te-1/1/40" disable false
set interface gigabit-ethernet "te-1/1/40" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/40" snmp-trap true
set interface gigabit-ethernet "te-1/1/40" loopback false
set interface gigabit-ethernet "te-1/1/40" mac-learning true
set interface gigabit-ethernet "te-1/1/41" description ""
set interface gigabit-ethernet "te-1/1/41" mtu 1514
set interface gigabit-ethernet "te-1/1/41" disable false
set interface gigabit-ethernet "te-1/1/41" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/41" snmp-trap true
set interface gigabit-ethernet "te-1/1/41" loopback false
set interface gigabit-ethernet "te-1/1/41" mac-learning true
set interface gigabit-ethernet "te-1/1/42" description ""
set interface gigabit-ethernet "te-1/1/42" mtu 1514
set interface gigabit-ethernet "te-1/1/42" disable false
set interface gigabit-ethernet "te-1/1/42" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/42" snmp-trap true
set interface gigabit-ethernet "te-1/1/42" loopback false
set interface gigabit-ethernet "te-1/1/42" mac-learning true
set interface gigabit-ethernet "te-1/1/43" description ""
set interface gigabit-ethernet "te-1/1/43" mtu 1514
set interface gigabit-ethernet "te-1/1/43" disable false
set interface gigabit-ethernet "te-1/1/43" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/43" snmp-trap true
set interface gigabit-ethernet "te-1/1/43" loopback false
set interface gigabit-ethernet "te-1/1/43" mac-learning true
set interface gigabit-ethernet "te-1/1/44" description ""
set interface gigabit-ethernet "te-1/1/44" mtu 1514
set interface gigabit-ethernet "te-1/1/44" disable false
set interface gigabit-ethernet "te-1/1/44" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/44" snmp-trap true
set interface gigabit-ethernet "te-1/1/44" loopback false
set interface gigabit-ethernet "te-1/1/44" mac-learning true
set interface gigabit-ethernet "te-1/1/45" description ""
set interface gigabit-ethernet "te-1/1/45" mtu 1514
set interface gigabit-ethernet "te-1/1/45" disable false
set interface gigabit-ethernet "te-1/1/45" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/45" snmp-trap true
set interface gigabit-ethernet "te-1/1/45" loopback false
set interface gigabit-ethernet "te-1/1/45" mac-learning true
set interface gigabit-ethernet "te-1/1/46" description ""
set interface gigabit-ethernet "te-1/1/46" mtu 1514
set interface gigabit-ethernet "te-1/1/46" disable false
set interface gigabit-ethernet "te-1/1/46" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/46" snmp-trap true
set interface gigabit-ethernet "te-1/1/46" loopback false
set interface gigabit-ethernet "te-1/1/46" mac-learning true
set interface gigabit-ethernet "te-1/1/47" description ""
set interface gigabit-ethernet "te-1/1/47" mtu 1514
set interface gigabit-ethernet "te-1/1/47" disable false
set interface gigabit-ethernet "te-1/1/47" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/47" snmp-trap true
set interface gigabit-ethernet "te-1/1/47" loopback false
set interface gigabit-ethernet "te-1/1/47" mac-learning true
set interface gigabit-ethernet "te-1/1/48" description ""
set interface gigabit-ethernet "te-1/1/48" mtu 1514
set interface gigabit-ethernet "te-1/1/48" disable false
set interface gigabit-ethernet "te-1/1/48" power-preemphasis-level 0
set interface gigabit-ethernet "te-1/1/48" snmp-trap true
set interface gigabit-ethernet "te-1/1/48" loopback false
set interface gigabit-ethernet "te-1/1/48" mac-learning true
set interface gigabit-ethernet "xe-1/1/1" description " TO CORE2 "
set interface gigabit-ethernet "xe-1/1/1" mtu 2000
set interface gigabit-ethernet "xe-1/1/1" disable false
set interface gigabit-ethernet "xe-1/1/1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/1" family ethernet-switching native-vlan-id 3101
set interface gigabit-ethernet "xe-1/1/1" family ethernet-switching port-mode "trunk"
set interface gigabit-ethernet "xe-1/1/1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/1" loopback false
set interface gigabit-ethernet "xe-1/1/1" mac-learning true
set interface gigabit-ethernet "xe-1/1/1.1" description ""
set interface gigabit-ethernet "xe-1/1/1.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/1.1" disable false
set interface gigabit-ethernet "xe-1/1/1.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/1.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/1.1" loopback false
set interface gigabit-ethernet "xe-1/1/1.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/1.2" description ""
set interface gigabit-ethernet "xe-1/1/1.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/1.2" disable false
set interface gigabit-ethernet "xe-1/1/1.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/1.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/1.2" loopback false
set interface gigabit-ethernet "xe-1/1/1.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/1.3" description ""
set interface gigabit-ethernet "xe-1/1/1.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/1.3" disable false
set interface gigabit-ethernet "xe-1/1/1.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/1.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/1.3" loopback false
set interface gigabit-ethernet "xe-1/1/1.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/1.4" description ""
set interface gigabit-ethernet "xe-1/1/1.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/1.4" disable false
set interface gigabit-ethernet "xe-1/1/1.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/1.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/1.4" loopback false
set interface gigabit-ethernet "xe-1/1/1.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/2" description ""
set interface gigabit-ethernet "xe-1/1/2" mtu 1514
set interface gigabit-ethernet "xe-1/1/2" disable false
set interface gigabit-ethernet "xe-1/1/2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/2" loopback false
set interface gigabit-ethernet "xe-1/1/2" mac-learning true
set interface gigabit-ethernet "xe-1/1/2.1" description ""
set interface gigabit-ethernet "xe-1/1/2.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/2.1" disable false
set interface gigabit-ethernet "xe-1/1/2.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/2.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/2.1" loopback false
set interface gigabit-ethernet "xe-1/1/2.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/2.2" description ""
set interface gigabit-ethernet "xe-1/1/2.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/2.2" disable false
set interface gigabit-ethernet "xe-1/1/2.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/2.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/2.2" loopback false
set interface gigabit-ethernet "xe-1/1/2.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/2.3" description ""
set interface gigabit-ethernet "xe-1/1/2.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/2.3" disable false
set interface gigabit-ethernet "xe-1/1/2.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/2.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/2.3" loopback false
set interface gigabit-ethernet "xe-1/1/2.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/2.4" description ""
set interface gigabit-ethernet "xe-1/1/2.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/2.4" disable false
set interface gigabit-ethernet "xe-1/1/2.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/2.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/2.4" loopback false
set interface gigabit-ethernet "xe-1/1/2.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/3" description ""
set interface gigabit-ethernet "xe-1/1/3" mtu 1514
set interface gigabit-ethernet "xe-1/1/3" disable false
set interface gigabit-ethernet "xe-1/1/3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/3" loopback false
set interface gigabit-ethernet "xe-1/1/3" mac-learning true
set interface gigabit-ethernet "xe-1/1/3.1" description ""
set interface gigabit-ethernet "xe-1/1/3.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/3.1" disable false
set interface gigabit-ethernet "xe-1/1/3.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/3.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/3.1" loopback false
set interface gigabit-ethernet "xe-1/1/3.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/3.2" description ""
set interface gigabit-ethernet "xe-1/1/3.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/3.2" disable false
set interface gigabit-ethernet "xe-1/1/3.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/3.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/3.2" loopback false
set interface gigabit-ethernet "xe-1/1/3.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/3.3" description ""
set interface gigabit-ethernet "xe-1/1/3.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/3.3" disable false
set interface gigabit-ethernet "xe-1/1/3.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/3.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/3.3" loopback false
set interface gigabit-ethernet "xe-1/1/3.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/3.4" description ""
set interface gigabit-ethernet "xe-1/1/3.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/3.4" disable false
set interface gigabit-ethernet "xe-1/1/3.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/3.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/3.4" loopback false
set interface gigabit-ethernet "xe-1/1/3.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/4" description " TO CORE1 "
set interface gigabit-ethernet "xe-1/1/4" mtu 2000
set interface gigabit-ethernet "xe-1/1/4" disable false
set interface gigabit-ethernet "xe-1/1/4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/4" family ethernet-switching native-vlan-id 3102
set interface gigabit-ethernet "xe-1/1/4" family ethernet-switching port-mode "trunk"
set interface gigabit-ethernet "xe-1/1/4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/4" loopback false
set interface gigabit-ethernet "xe-1/1/4" mac-learning true
set interface gigabit-ethernet "xe-1/1/4.1" description ""
set interface gigabit-ethernet "xe-1/1/4.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/4.1" disable false
set interface gigabit-ethernet "xe-1/1/4.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/4.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/4.1" loopback false
set interface gigabit-ethernet "xe-1/1/4.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/4.2" description ""
set interface gigabit-ethernet "xe-1/1/4.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/4.2" disable false
set interface gigabit-ethernet "xe-1/1/4.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/4.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/4.2" loopback false
set interface gigabit-ethernet "xe-1/1/4.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/4.3" description ""
set interface gigabit-ethernet "xe-1/1/4.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/4.3" disable false
set interface gigabit-ethernet "xe-1/1/4.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/4.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/4.3" loopback false
set interface gigabit-ethernet "xe-1/1/4.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/4.4" description ""
set interface gigabit-ethernet "xe-1/1/4.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/4.4" disable false
set interface gigabit-ethernet "xe-1/1/4.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/4.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/4.4" loopback false
set interface gigabit-ethernet "xe-1/1/4.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/5" description ""
set interface gigabit-ethernet "xe-1/1/5" mtu 1514
set interface gigabit-ethernet "xe-1/1/5" disable false
set interface gigabit-ethernet "xe-1/1/5" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/5" ether-options flow-control false
set interface gigabit-ethernet "xe-1/1/5" ether-options 802.3ad "ae1"
set interface gigabit-ethernet "xe-1/1/5" snmp-trap true
set interface gigabit-ethernet "xe-1/1/5" loopback false
set interface gigabit-ethernet "xe-1/1/5" mac-learning true
set interface gigabit-ethernet "xe-1/1/5.1" description ""
set interface gigabit-ethernet "xe-1/1/5.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/5.1" disable false
set interface gigabit-ethernet "xe-1/1/5.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/5.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/5.1" loopback false
set interface gigabit-ethernet "xe-1/1/5.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/5.2" description ""
set interface gigabit-ethernet "xe-1/1/5.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/5.2" disable false
set interface gigabit-ethernet "xe-1/1/5.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/5.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/5.2" loopback false
set interface gigabit-ethernet "xe-1/1/5.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/5.3" description ""
set interface gigabit-ethernet "xe-1/1/5.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/5.3" disable false
set interface gigabit-ethernet "xe-1/1/5.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/5.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/5.3" loopback false
set interface gigabit-ethernet "xe-1/1/5.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/5.4" description ""
set interface gigabit-ethernet "xe-1/1/5.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/5.4" disable false
set interface gigabit-ethernet "xe-1/1/5.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/5.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/5.4" loopback false
set interface gigabit-ethernet "xe-1/1/5.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/6" description ""
set interface gigabit-ethernet "xe-1/1/6" mtu 1514
set interface gigabit-ethernet "xe-1/1/6" disable false
set interface gigabit-ethernet "xe-1/1/6" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/6" ether-options flow-control false
set interface gigabit-ethernet "xe-1/1/6" ether-options 802.3ad "ae1"
set interface gigabit-ethernet "xe-1/1/6" snmp-trap true
set interface gigabit-ethernet "xe-1/1/6" loopback false
set interface gigabit-ethernet "xe-1/1/6" mac-learning true
set interface gigabit-ethernet "xe-1/1/6.1" description ""
set interface gigabit-ethernet "xe-1/1/6.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/6.1" disable false
set interface gigabit-ethernet "xe-1/1/6.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/6.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/6.1" loopback false
set interface gigabit-ethernet "xe-1/1/6.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/6.2" description ""
set interface gigabit-ethernet "xe-1/1/6.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/6.2" disable false
set interface gigabit-ethernet "xe-1/1/6.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/6.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/6.2" loopback false
set interface gigabit-ethernet "xe-1/1/6.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/6.3" description ""
set interface gigabit-ethernet "xe-1/1/6.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/6.3" disable false
set interface gigabit-ethernet "xe-1/1/6.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/6.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/6.3" loopback false
set interface gigabit-ethernet "xe-1/1/6.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/6.4" description ""
set interface gigabit-ethernet "xe-1/1/6.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/6.4" disable false
set interface gigabit-ethernet "xe-1/1/6.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/6.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/6.4" loopback false
set interface gigabit-ethernet "xe-1/1/6.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/7" description ""
set interface gigabit-ethernet "xe-1/1/7" mtu 1514
set interface gigabit-ethernet "xe-1/1/7" disable false
set interface gigabit-ethernet "xe-1/1/7" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/7" snmp-trap true
set interface gigabit-ethernet "xe-1/1/7" loopback false
set interface gigabit-ethernet "xe-1/1/7" mac-learning true
set interface gigabit-ethernet "xe-1/1/7.1" description ""
set interface gigabit-ethernet "xe-1/1/7.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/7.1" disable false
set interface gigabit-ethernet "xe-1/1/7.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/7.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/7.1" loopback false
set interface gigabit-ethernet "xe-1/1/7.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/7.2" description ""
set interface gigabit-ethernet "xe-1/1/7.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/7.2" disable false
set interface gigabit-ethernet "xe-1/1/7.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/7.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/7.2" loopback false
set interface gigabit-ethernet "xe-1/1/7.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/7.3" description ""
set interface gigabit-ethernet "xe-1/1/7.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/7.3" disable false
set interface gigabit-ethernet "xe-1/1/7.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/7.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/7.3" loopback false
set interface gigabit-ethernet "xe-1/1/7.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/7.4" description ""
set interface gigabit-ethernet "xe-1/1/7.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/7.4" disable false
set interface gigabit-ethernet "xe-1/1/7.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/7.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/7.4" loopback false
set interface gigabit-ethernet "xe-1/1/7.4" mac-learning true
set interface gigabit-ethernet "xe-1/1/8" description ""
set interface gigabit-ethernet "xe-1/1/8" mtu 1514
set interface gigabit-ethernet "xe-1/1/8" disable false
set interface gigabit-ethernet "xe-1/1/8" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/8" snmp-trap true
set interface gigabit-ethernet "xe-1/1/8" loopback false
set interface gigabit-ethernet "xe-1/1/8" mac-learning true
set interface gigabit-ethernet "xe-1/1/8.1" description ""
set interface gigabit-ethernet "xe-1/1/8.1" mtu 1514
set interface gigabit-ethernet "xe-1/1/8.1" disable false
set interface gigabit-ethernet "xe-1/1/8.1" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/8.1" snmp-trap true
set interface gigabit-ethernet "xe-1/1/8.1" loopback false
set interface gigabit-ethernet "xe-1/1/8.1" mac-learning true
set interface gigabit-ethernet "xe-1/1/8.2" description ""
set interface gigabit-ethernet "xe-1/1/8.2" mtu 1514
set interface gigabit-ethernet "xe-1/1/8.2" disable false
set interface gigabit-ethernet "xe-1/1/8.2" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/8.2" snmp-trap true
set interface gigabit-ethernet "xe-1/1/8.2" loopback false
set interface gigabit-ethernet "xe-1/1/8.2" mac-learning true
set interface gigabit-ethernet "xe-1/1/8.3" description ""
set interface gigabit-ethernet "xe-1/1/8.3" mtu 1514
set interface gigabit-ethernet "xe-1/1/8.3" disable false
set interface gigabit-ethernet "xe-1/1/8.3" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/8.3" snmp-trap true
set interface gigabit-ethernet "xe-1/1/8.3" loopback false
set interface gigabit-ethernet "xe-1/1/8.3" mac-learning true
set interface gigabit-ethernet "xe-1/1/8.4" description ""
set interface gigabit-ethernet "xe-1/1/8.4" mtu 1514
set interface gigabit-ethernet "xe-1/1/8.4" disable false
set interface gigabit-ethernet "xe-1/1/8.4" power-preemphasis-level 0
set interface gigabit-ethernet "xe-1/1/8.4" snmp-trap true
set interface gigabit-ethernet "xe-1/1/8.4" loopback false
set interface gigabit-ethernet "xe-1/1/8.4" mac-learning true
set ip routing enable true
set ip vrf blue
set l3-interface loopback lo address 10.1.1.202 prefix-length 32
set l3-interface loopback lo address 10.1.1.254 prefix-length 32
set l3-interface loopback blue address 10.2.100.2 prefix-length 32
set l3-interface vlan-interface vlan4094 dhcp false
set l3-interface vlan-interface vlan4094 mtu 1500
set l3-interface vlan-interface vlan4094 address 1.1.1.2 prefix-length 30
set l3-interface vlan-interface vlan3101 description "Connection to Core2"
set l3-interface vlan-interface vlan3101 dhcp false
set l3-interface vlan-interface vlan3101 mtu 1500
set l3-interface vlan-interface vlan3101 address 10.1.1.16 prefix-length 31
set l3-interface vlan-interface vlan3102 description " Connection to Core1"
set l3-interface vlan-interface vlan3102 dhcp false
set l3-interface vlan-interface vlan3102 mtu 1500
set l3-interface vlan-interface vlan3102 address 10.1.1.12 prefix-length 31
set l3-interface vlan-interface vlan10 dhcp false
set l3-interface vlan-interface vlan10 vrf "blue"
set l3-interface vlan-interface vlan10 mtu 1500
set l3-interface vlan-interface vlan10 address 192.168.10.2 prefix-length 24
set l3-interface vlan-interface vlan10 address 2001:10::10:62 prefix-length 64
set l3-interface vlan-interface vlan40 dhcp false
set l3-interface vlan-interface vlan40 vrf "blue"
set l3-interface vlan-interface vlan40 mtu 1500
set l3-interface vlan-interface vlan40 address 192.168.40.2 prefix-length 24
set l3-interface vlan-interface vlan40 address 2001:40::40:62 prefix-length 64
set l3-interface vlan-interface vlan20 dhcp false
set l3-interface vlan-interface vlan20 vrf "blue"
set l3-interface vlan-interface vlan20 mtu 1500
set l3-interface vlan-interface vlan20 address 192.168.20.2 prefix-length 24
set l3-interface vlan-interface vlan20 address 2001:20::20:62 prefix-length 64
set l3-interface vlan-interface vlan30 dhcp false
set l3-interface vlan-interface vlan30 vrf "blue"
set l3-interface vlan-interface vlan30 mtu 1500
set l3-interface vlan-interface vlan30 address 192.168.30.2 prefix-length 24
set l3-interface vlan-interface vlan30 address 2001:30::30:62 prefix-length 64
set l3-interface vlan-interface vlan11 dhcp false
set l3-interface vlan-interface vlan11 vrf "blue"
set l3-interface vlan-interface vlan11 mtu 1500
set l3-interface vlan-interface vlan11 address 192.168.11.1 prefix-length 24
set l3-interface vlan-interface vlan300 dhcp false
set l3-interface vlan-interface vlan300 mtu 1500
set l3-interface vlan-interface vlan300 address 192.168.42.118 prefix-length 24
set l3-interface vlan-interface vlan3103 description "to EXT-ROUTER"
set l3-interface vlan-interface vlan3103 dhcp false
set l3-interface vlan-interface vlan3103 vrf "blue"
set l3-interface vlan-interface vlan3103 mtu 1500
set l3-interface vlan-interface vlan3103 address 10.2.0.2 prefix-length 31
set protocols bgp local-as 65001
set protocols bgp router-id 10.1.1.202
set protocols bgp peer-group RR remote-as "internal"
set protocols bgp peer-group RR update-source "10.1.1.202"
set protocols bgp peer-group RR evpn activate true
set protocols bgp neighbor 10.1.1.203 peer-group "RR"
set protocols bgp neighbor 10.1.1.204 peer-group "RR"
set protocols igmp interface vlan300 version 3
set protocols igmp interface vlan300 query-max-response-time 100
set protocols igmp interface vlan300 query-interval 100
set protocols lacp priority 32768
set protocols lldp enable true
set protocols lldp advertisement-interval 30
set protocols lldp reinit-delay 2
set protocols lldp transmit-delay 2
set protocols lldp hold-time-multiplier 4
set protocols lldp snmp-trap true
set protocols lldp med-fast-start-repeat-count 4
set protocols mlag domain 1 node 1
set protocols mlag domain 1 peer-ip 1.1.1.1 peer-link "ae1"
set protocols mlag domain 1 peer-ip 1.1.1.1 peer-vlan 4094
set protocols mlag domain 1 interface ae11 link 1
set protocols mlag domain 1 interface ae12 link 2
set protocols spanning-tree enable false
set protocols spanning-tree force-version 3
set protocols spanning-tree pvst vlan 1 enable true
set protocols spanning-tree pvst vlan 1 bridge-priority 32768
set protocols spanning-tree pvst vlan 1 forward-delay 15
set protocols spanning-tree pvst vlan 1 hello-time 2
set protocols spanning-tree pvst vlan 1 max-age 20
set protocols ospf router-id 10.1.1.202
set protocols ospf auto-cost reference-bandwidth 200000
set protocols ospf network 10.1.1.0/24 area "0"
set protocols ospf vrf blue router-id 10.2.100.2
set protocols ospf vrf blue auto-cost reference-bandwidth 200000
set protocols ospf vrf blue network 10.2.0.0/24 area "0"
set protocols ospf interface vlan3101 network "point-to-point"
set protocols ospf interface vlan3102 network "point-to-point"
set protocols ospf interface vlan3103 network "point-to-point"
set protocols pim rp 192.168.42.118
set protocols static route 10.2.0.0/16 nexthop-vrf blue next-hop 10.2.0.3
set protocols static vrf blue route 10.1.0.0/16 nexthop-vrf default next-hop 10.1.1.17
set protocols vrrp interface vlan10 vrid 1 version 3
set protocols vrrp interface vlan10 vrid 1 priority 100
set protocols vrrp interface vlan10 vrid 1 interval 4
set protocols vrrp interface vlan10 vrid 1 ip 192.168.10.254
set protocols vrrp interface vlan10 vrid 1 disable false
set protocols vrrp interface vlan10 vrid 1 load-balance disable false
set protocols vrrp interface vlan10 vrid 6 version 3
set protocols vrrp interface vlan10 vrid 6 priority 100
set protocols vrrp interface vlan10 vrid 6 interval 4
set protocols vrrp interface vlan10 vrid 6 ip fe80::10
set protocols vrrp interface vlan10 vrid 6 ip 2001:10::10:254
set protocols vrrp interface vlan10 vrid 6 disable false
set protocols vrrp interface vlan10 vrid 6 load-balance disable false
set protocols vrrp interface vlan20 vrid 2 version 3
set protocols vrrp interface vlan20 vrid 2 priority 100
set protocols vrrp interface vlan20 vrid 2 interval 4
set protocols vrrp interface vlan20 vrid 2 ip 192.168.20.254
set protocols vrrp interface vlan20 vrid 2 disable false
set protocols vrrp interface vlan20 vrid 2 load-balance disable false
set protocols vrrp interface vlan20 vrid 7 version 3
set protocols vrrp interface vlan20 vrid 7 priority 100
set protocols vrrp interface vlan20 vrid 7 interval 4
set protocols vrrp interface vlan20 vrid 7 ip fe80::20
set protocols vrrp interface vlan20 vrid 7 ip 2001:20::20:254
set protocols vrrp interface vlan20 vrid 7 disable false
set protocols vrrp interface vlan20 vrid 7 load-balance disable false
set protocols vrrp interface vlan30 vrid 3 version 3
set protocols vrrp interface vlan30 vrid 3 priority 100
set protocols vrrp interface vlan30 vrid 3 interval 4
set protocols vrrp interface vlan30 vrid 3 ip 192.168.30.254
set protocols vrrp interface vlan30 vrid 3 disable false
set protocols vrrp interface vlan30 vrid 3 load-balance disable false
set protocols vrrp interface vlan30 vrid 8 version 3
set protocols vrrp interface vlan30 vrid 8 priority 100
set protocols vrrp interface vlan30 vrid 8 interval 4
set protocols vrrp interface vlan30 vrid 8 ip fe80::30
set protocols vrrp interface vlan30 vrid 8 ip 2001:30::30:254
set protocols vrrp interface vlan30 vrid 8 disable false
set protocols vrrp interface vlan30 vrid 8 load-balance disable false
set protocols vrrp interface vlan40 vrid 4 version 3
set protocols vrrp interface vlan40 vrid 4 priority 100
set protocols vrrp interface vlan40 vrid 4 interval 4
set protocols vrrp interface vlan40 vrid 4 ip 192.168.40.254
set protocols vrrp interface vlan40 vrid 4 disable false
set protocols vrrp interface vlan40 vrid 4 load-balance disable false
set protocols vrrp interface vlan40 vrid 9 version 3
set protocols vrrp interface vlan40 vrid 9 priority 100
set protocols vrrp interface vlan40 vrid 9 interval 4
set protocols vrrp interface vlan40 vrid 9 ip fe80::40
set protocols vrrp interface vlan40 vrid 9 ip 2001:40::40:254
set protocols vrrp interface vlan40 vrid 9 disable false
set protocols vrrp interface vlan40 vrid 9 load-balance disable false
set protocols vrrp interface vlan11 vrid 5 version 3
set protocols vrrp interface vlan11 vrid 5 priority 100
set protocols vrrp interface vlan11 vrid 5 interval 4
set protocols vrrp interface vlan11 vrid 5 ip 192.168.11.254
set protocols vrrp interface vlan11 vrid 5 disable false
set protocols vrrp interface vlan11 vrid 5 load-balance disable false
set protocols vrrp interface vlan300 vrid 30 version 3
set protocols vrrp interface vlan300 vrid 30 priority 100
set protocols vrrp interface vlan300 vrid 30 interval 4
set protocols vrrp interface vlan300 vrid 30 ip 192.168.42.119
set protocols vrrp interface vlan300 vrid 30 disable false
set protocols vrrp interface vlan300 vrid 30 load-balance disable false
set system login announcement ""
set system login user operator authentication plain-text-password "pica8pica8"
set system login user operator class "read-only"
set system hostname "SVNE2"
set system services ssh root-login "deny"
set system services ssh protocol-version "v2"
set system services ssh connection-limit 20
set system services ssh rate-limit 20
set system services ssh disable false
set system services ssh idle-timeout 0
set system inband loopback 10.1.1.202
set system syslog local-file "ram"
set system aaa tacacs-plus disable true
set system aaa tacacs-plus authorization true
set system aaa tacacs-plus accounting true
set system aaa tacacs-plus key "pica8pica8"
set system aaa tacacs-plus port-number 49
set system aaa tacacs-plus auth-type "ascii"
set system aaa tacacs-plus timeout 5
set system aaa radius authorization disable true
set system aaa radius accounting disable true
set system aaa local disable false
set system log-level "warning"
set system log-facility 0
set system timezone "UTC"
set vlans vlan-id 1 description ""
set vlans vlan-id 1 vlan-name "default"
set vlans vlan-id 10 vlan-name "default"
set vlans vlan-id 10 l3-interface "vlan10"
set vlans vlan-id 11 vlan-name "default"
set vlans vlan-id 11 l3-interface "vlan11"
set vlans vlan-id 20 vlan-name "default"
set vlans vlan-id 20 l3-interface "vlan20"
set vlans vlan-id 30 vlan-name "default"
set vlans vlan-id 30 l3-interface "vlan30"
set vlans vlan-id 40 vlan-name "default"
set vlans vlan-id 40 l3-interface "vlan40"
set vlans vlan-id 300 vlan-name "default"
set vlans vlan-id 300 l3-interface "vlan300"
set vlans vlan-id 3000 vlan-name "default"
set vlans vlan-id 3000 l3-interface "vlan3000"
set vlans vlan-id 3101 vlan-name "default"
set vlans vlan-id 3101 l3-interface "vlan3101"
set vlans vlan-id 3102 vlan-name "default"
set vlans vlan-id 3102 l3-interface "vlan3102"
set vlans vlan-id 3103 vlan-name "default"
set vlans vlan-id 3103 l3-interface "vlan3103"
set vlans vlan-id 4094 vlan-name "default"
set vlans vlan-id 4094 l3-interface "vlan4094"
set vxlans source-interface lo address 10.1.1.254
set vxlans udp-port 4789
set vxlans vni 10010 decapsulation mode "service-vlan-per-port"
set vxlans vni 10010 vlan 10
set vxlans vni 10040 decapsulation mode "service-vlan-per-port"
set vxlans vni 10040 vlan 40
set vxlans vni 10020 decapsulation mode "service-vlan-per-port"
set vxlans vni 10020 vlan 20
set vxlans vni 10030 decapsulation mode "service-vlan-per-port"
set vxlans vni 10030 vlan 30
set vxlans vni 10011 decapsulation mode "service-vlan-per-port"
set vxlans vni 10011 vlan 11