{
  "auto_close": true,
  "auto_open": false,
  "auto_start": false,
  "drawing_grid_size": 25,
  "grid_size": 75,
  "name": "PicOS-V MLAG TEST",
  "project_id": "73d774e4-f081-4692-94a2-db84695ce188",
  "revision": 9,
  "scene_height": 1000,
  "scene_width": 2000,
  "show_grid": true,
  "show_interface_labels": true,
  "show_layers": false,
  "snap_to_grid": false,
  "supplier": null,
  "topology": {
    "computes": [],
    "drawings": [],
    "links": [
      {
        "filters": {},
        "link_id": "101746dd-9585-45be-b1c1-4e85ff1f1902",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "eth0",
              "x": 83,
              "y": 68
            },
            "node_id": "ba6a97f3-9dd3-4162-93a8-1deaae5a4a27",
            "port_number": 0
          },
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "eth0",
              "x": 26,
              "y": -16
            },
            "node_id": "8a22d791-4739-4b63-aa1e-043d5f656c94",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "f2984e40-12d1-49ab-af36-d39389639721",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "eth0",
              "x": 79,
              "y": 74
            },
            "node_id": "2b05daa3-fe59-4701-8371-d714d8fb4b23",
            "port_number": 0
          },
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "eth0",
              "x": 25,
              "y": -16
            },
            "node_id": "dbebc59e-3110-419c-84d8-735f65557179",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "543af2f3-9ea5-421b-8ca7-f7cf7eeb9732",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "eth0",
              "x": 85,
              "y": -21
            },
            "node_id": "d0c370e1-2c78-4059-acc0-cb15d2791b6d",
            "port_number": 0
          },
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "eth0",
              "x": 33,
              "y": 51
            },
            "node_id": "75721ccc-aabd-4f18-82ca-c73d103ff4cd",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "534f60c9-477a-4258-a6a0-e8449276807a",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 1,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp1",
              "x": 56,
              "y": -6
            },
            "node_id": "8a22d791-4739-4b63-aa1e-043d5f656c94",
            "port_number": 0
          },
          {
            "adapter_number": 1,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp1",
              "x": -36,
              "y": -5
            },
            "node_id": "dbebc59e-3110-419c-84d8-735f65557179",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "0c0813ae-c273-45e7-861f-ab23cf807e8b",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 2,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp2",
              "x": 59,
              "y": 27
            },
            "node_id": "8a22d791-4739-4b63-aa1e-043d5f656c94",
            "port_number": 0
          },
          {
            "adapter_number": 2,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp2",
              "x": -38,
              "y": 23
            },
            "node_id": "dbebc59e-3110-419c-84d8-735f65557179",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "f0f7eeb7-deb0-44e9-b3ea-59ea496db9a1",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 3,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp3",
              "x": 55,
              "y": 47
            },
            "node_id": "8a22d791-4739-4b63-aa1e-043d5f656c94",
            "port_number": 0
          },
          {
            "adapter_number": 1,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp1",
              "x": -41,
              "y": -16
            },
            "node_id": "75721ccc-aabd-4f18-82ca-c73d103ff4cd",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "141d8755-5638-46a0-b4fc-01804b8c9488",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 3,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp3",
              "x": 0,
              "y": 54
            },
            "node_id": "dbebc59e-3110-419c-84d8-735f65557179",
            "port_number": 0
          },
          {
            "adapter_number": 2,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp2",
              "x": 56,
              "y": -18
            },
            "node_id": "75721ccc-aabd-4f18-82ca-c73d103ff4cd",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "5a99f0fd-59d7-41e9-9f9e-86204c3f78d4",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "ens4",
              "x": 65,
              "y": 14
            },
            "node_id": "81a46cae-b5d5-4ccc-b589-870f34dfda2a",
            "port_number": 0
          },
          {
            "adapter_number": 4,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp4",
              "x": -29,
              "y": -25
            },
            "node_id": "8a22d791-4739-4b63-aa1e-043d5f656c94",
            "port_number": 0
          }
        ],
        "suspend": false
      },
      {
        "filters": {},
        "link_id": "2f7e3799-8784-449a-93ba-c8a6b65bb52b",
        "link_style": {},
        "nodes": [
          {
            "adapter_number": 0,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "ens4",
              "x": 71,
              "y": 19
            },
            "node_id": "ce251c5d-d202-4467-aaea-412449a90be1",
            "port_number": 0
          },
          {
            "adapter_number": 4,
            "label": {
              "rotation": 0,
              "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
              "text": "swp4",
              "x": -45,
              "y": 41
            },
            "node_id": "75721ccc-aabd-4f18-82ca-c73d103ff4cd",
            "port_number": 0
          }
        ],
        "suspend": false
      }
    ],
    "nodes": [
      {
        "compute_id": "local",
        "console": 5000,
        "console_auto_start": true,
        "console_type": "telnet",
        "custom_adapters": [],
        "first_port_name": "eth0",
        "height": 48,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "PicOS-V-4.2.2-1",
          "x": -98,
          "y": 12
        },
        "locked": false,
        "name": "PicOS-V-4.2.2-1",
        "node_id": "8a22d791-4739-4b63-aa1e-043d5f656c94",
        "node_type": "qemu",
        "port_name_format": "swp{port1}",
        "port_segment_size": 0,
        "properties": {
          "adapter_type": "virtio-net-pci",
          "adapters": 5,
          "bios_image": "",
          "bios_image_md5sum": null,
          "boot_priority": "c",
          "cdrom_image": "",
          "cdrom_image_md5sum": null,
          "cpu_throttling": 0,
          "cpus": 1,
          "create_config_disk": false,
          "hda_disk_image": "picos-4.2.2.2-a6e80f981c-x86v.qcow2",
          "hda_disk_image_md5sum": "13207e6fe219a0341f4775da978ded5f",
          "hda_disk_interface": "sata",
          "hdb_disk_image": "",
          "hdb_disk_image_md5sum": null,
          "hdb_disk_interface": "none",
          "hdc_disk_image": "",
          "hdc_disk_image_md5sum": null,
          "hdc_disk_interface": "none",
          "hdd_disk_image": "",
          "hdd_disk_image_md5sum": null,
          "hdd_disk_interface": "none",
          "initrd": "",
          "initrd_md5sum": null,
          "kernel_command_line": "",
          "kernel_image": "",
          "kernel_image_md5sum": null,
          "legacy_networking": false,
          "linked_clone": true,
          "mac_address": "0c:22:d7:91:00:00",
          "on_close": "power_off",
          "options": "",
          "platform": "x86_64",
          "process_priority": "normal",
          "qemu_path": "/bin/qemu-system-x86_64",
          "ram": 2048,
          "replicate_network_connection_state": true,
          "usage": ""
        },
        "symbol": ":/symbols/classic/multilayer_switch.svg",
        "template_id": "8046df28-2e94-4bf6-ac35-eadef6d20968",
        "width": 51,
        "x": -188,
        "y": -165,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": 5002,
        "console_auto_start": true,
        "console_type": "telnet",
        "custom_adapters": [],
        "first_port_name": "eth0",
        "height": 48,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "PicOS-V-4.2.2-2",
          "x": 64,
          "y": 9
        },
        "locked": false,
        "name": "PicOS-V-4.2.2-2",
        "node_id": "dbebc59e-3110-419c-84d8-735f65557179",
        "node_type": "qemu",
        "port_name_format": "swp{port1}",
        "port_segment_size": 0,
        "properties": {
          "adapter_type": "virtio-net-pci",
          "adapters": 5,
          "bios_image": "",
          "bios_image_md5sum": null,
          "boot_priority": "c",
          "cdrom_image": "",
          "cdrom_image_md5sum": null,
          "cpu_throttling": 0,
          "cpus": 1,
          "create_config_disk": false,
          "hda_disk_image": "picos-4.2.2.2-a6e80f981c-x86v.qcow2",
          "hda_disk_image_md5sum": "13207e6fe219a0341f4775da978ded5f",
          "hda_disk_interface": "sata",
          "hdb_disk_image": "",
          "hdb_disk_image_md5sum": null,
          "hdb_disk_interface": "none",
          "hdc_disk_image": "",
          "hdc_disk_image_md5sum": null,
          "hdc_disk_interface": "none",
          "hdd_disk_image": "",
          "hdd_disk_image_md5sum": null,
          "hdd_disk_interface": "none",
          "initrd": "",
          "initrd_md5sum": null,
          "kernel_command_line": "",
          "kernel_image": "",
          "kernel_image_md5sum": null,
          "legacy_networking": false,
          "linked_clone": true,
          "mac_address": "0c:eb:c5:9e:00:00",
          "on_close": "power_off",
          "options": "",
          "platform": "x86_64",
          "process_priority": "normal",
          "qemu_path": "/bin/qemu-system-x86_64",
          "ram": 2048,
          "replicate_network_connection_state": true,
          "usage": ""
        },
        "symbol": ":/symbols/classic/multilayer_switch.svg",
        "template_id": "8046df28-2e94-4bf6-ac35-eadef6d20968",
        "width": 51,
        "x": 39,
        "y": -163,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": 5004,
        "console_auto_start": true,
        "console_type": "telnet",
        "custom_adapters": [],
        "first_port_name": "eth0",
        "height": 48,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "PicOS-V-4.2.2-3",
          "x": 50,
          "y": 9
        },
        "locked": false,
        "name": "PicOS-V-4.2.2-3",
        "node_id": "75721ccc-aabd-4f18-82ca-c73d103ff4cd",
        "node_type": "qemu",
        "port_name_format": "swp{port1}",
        "port_segment_size": 0,
        "properties": {
          "adapter_type": "virtio-net-pci",
          "adapters": 5,
          "bios_image": "",
          "bios_image_md5sum": null,
          "boot_priority": "c",
          "cdrom_image": "",
          "cdrom_image_md5sum": null,
          "cpu_throttling": 0,
          "cpus": 1,
          "create_config_disk": false,
          "hda_disk_image": "picos-4.2.2.2-a6e80f981c-x86v.qcow2",
          "hda_disk_image_md5sum": "13207e6fe219a0341f4775da978ded5f",
          "hda_disk_interface": "sata",
          "hdb_disk_image": "",
          "hdb_disk_image_md5sum": null,
          "hdb_disk_interface": "none",
          "hdc_disk_image": "",
          "hdc_disk_image_md5sum": null,
          "hdc_disk_interface": "none",
          "hdd_disk_image": "",
          "hdd_disk_image_md5sum": null,
          "hdd_disk_interface": "none",
          "initrd": "",
          "initrd_md5sum": null,
          "kernel_command_line": "",
          "kernel_image": "",
          "kernel_image_md5sum": null,
          "legacy_networking": false,
          "linked_clone": true,
          "mac_address": "0c:72:1c:cc:00:00",
          "on_close": "power_off",
          "options": "",
          "platform": "x86_64",
          "process_priority": "normal",
          "qemu_path": "/bin/qemu-system-x86_64",
          "ram": 2048,
          "replicate_network_connection_state": true,
          "usage": ""
        },
        "symbol": ":/symbols/classic/multilayer_switch.svg",
        "template_id": "8046df28-2e94-4bf6-ac35-eadef6d20968",
        "width": 51,
        "x": -86,
        "y": -10,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": null,
        "console_auto_start": false,
        "console_type": "none",
        "custom_adapters": [],
        "first_port_name": null,
        "height": 71,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "Cloud1",
          "x": 62,
          "y": 20
        },
        "locked": false,
        "name": "Cloud1",
        "node_id": "ba6a97f3-9dd3-4162-93a8-1deaae5a4a27",
        "node_type": "cloud",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "properties": {
          "interfaces": [
            {
              "name": "docker0",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "eth0",
              "special": false,
              "type": "ethernet"
            },
            {
              "name": "lo",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "virbr0",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "virbr0-nic",
              "special": true,
              "type": "ethernet"
            }
          ],
          "ports_mapping": [
            {
              "interface": "eth0",
              "name": "eth0",
              "port_number": 0,
              "type": "ethernet"
            }
          ],
          "remote_console_host": "",
          "remote_console_http_path": "/",
          "remote_console_port": 23,
          "remote_console_type": "none"
        },
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
        "width": 159,
        "x": -238,
        "y": -330,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": null,
        "console_auto_start": false,
        "console_type": "none",
        "custom_adapters": [],
        "first_port_name": null,
        "height": 71,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "Cloud2",
          "x": 62,
          "y": 25
        },
        "locked": false,
        "name": "Cloud2",
        "node_id": "2b05daa3-fe59-4701-8371-d714d8fb4b23",
        "node_type": "cloud",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "properties": {
          "interfaces": [
            {
              "name": "docker0",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "eth0",
              "special": false,
              "type": "ethernet"
            },
            {
              "name": "lo",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "virbr0",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "virbr0-nic",
              "special": true,
              "type": "ethernet"
            }
          ],
          "ports_mapping": [
            {
              "interface": "eth0",
              "name": "eth0",
              "port_number": 0,
              "type": "ethernet"
            }
          ],
          "remote_console_host": "",
          "remote_console_http_path": "/",
          "remote_console_port": 23,
          "remote_console_type": "none"
        },
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
        "width": 159,
        "x": -16,
        "y": -330,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": null,
        "console_auto_start": false,
        "console_type": "none",
        "custom_adapters": [],
        "first_port_name": null,
        "height": 71,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "Cloud3",
          "x": 61,
          "y": 21
        },
        "locked": false,
        "name": "Cloud3",
        "node_id": "d0c370e1-2c78-4059-acc0-cb15d2791b6d",
        "node_type": "cloud",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "properties": {
          "interfaces": [
            {
              "name": "docker0",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "eth0",
              "special": false,
              "type": "ethernet"
            },
            {
              "name": "lo",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "virbr0",
              "special": true,
              "type": "ethernet"
            },
            {
              "name": "virbr0-nic",
              "special": true,
              "type": "ethernet"
            }
          ],
          "ports_mapping": [
            {
              "interface": "eth0",
              "name": "eth0",
              "port_number": 0,
              "type": "ethernet"
            }
          ],
          "remote_console_host": "",
          "remote_console_http_path": "/",
          "remote_console_port": 23,
          "remote_console_type": "none"
        },
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
        "width": 159,
        "x": -139,
        "y": 108,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": 5009,
        "console_auto_start": false,
        "console_type": "telnet",
        "custom_adapters": [],
        "first_port_name": "",
        "height": 59,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "Debian11.2-1",
          "x": -4,
          "y": -25
        },
        "locked": false,
        "name": "Debian11.2-1",
        "node_id": "81a46cae-b5d5-4ccc-b589-870f34dfda2a",
        "node_type": "qemu",
        "port_name_format": "ens{port4}",
        "port_segment_size": 0,
        "properties": {
          "adapter_type": "virtio-net-pci",
          "adapters": 1,
          "bios_image": "",
          "bios_image_md5sum": null,
          "boot_priority": "c",
          "cdrom_image": "",
          "cdrom_image_md5sum": null,
          "cpu_throttling": 0,
          "cpus": 1,
          "create_config_disk": false,
          "hda_disk_image": "debian-11-genericcloud-amd64-20211220-862.qcow2",
          "hda_disk_image_md5sum": "3bdc52b0b3622a72095efdd001780a45",
          "hda_disk_interface": "scsi",
          "hdb_disk_image": "",
          "hdb_disk_image_md5sum": null,
          "hdb_disk_interface": "none",
          "hdc_disk_image": "",
          "hdc_disk_image_md5sum": null,
          "hdc_disk_interface": "none",
          "hdd_disk_image": "",
          "hdd_disk_image_md5sum": null,
          "hdd_disk_interface": "none",
          "initrd": "",
          "initrd_md5sum": null,
          "kernel_command_line": "",
          "kernel_image": "",
          "kernel_image_md5sum": null,
          "legacy_networking": false,
          "linked_clone": true,
          "mac_address": "0c:a4:6c:ae:00:00",
          "on_close": "power_off",
          "options": "",
          "platform": "x86_64",
          "process_priority": "normal",
          "qemu_path": "/bin/qemu-system-x86_64",
          "ram": 512,
          "replicate_network_connection_state": true,
          "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n\nNetwork configuration:\n- In \"/etc/network/interfaces\" comment out \"source-directory /run/network/interfaces.d\"\n- Remove \"/etc/network/interfaces.d/50-cloud-init\"\n- Create \"/etc/network/interfaces.d/10-ens4\", for example:\n\nauto ens4\n#iface ens4 inet dhcp\niface ens4 inet static\n    address 10.1.1.100/24\n    gateway 10.1.1.1\n    dns-nameservers 10.1.1.1\n"
        },
        "symbol": "linux_guest.svg",
        "template_id": "e74cc2c3-d61f-49de-a167-b558a51c9940",
        "width": 65,
        "x": -374,
        "y": -263,
        "z": 1
      },
      {
        "compute_id": "local",
        "console": 5011,
        "console_auto_start": false,
        "console_type": "telnet",
        "custom_adapters": [],
        "first_port_name": "",
        "height": 59,
        "label": {
          "rotation": 0,
          "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
          "text": "Debian11.2-2",
          "x": -4,
          "y": -25
        },
        "locked": false,
        "name": "Debian11.2-2",
        "node_id": "ce251c5d-d202-4467-aaea-412449a90be1",
        "node_type": "qemu",
        "port_name_format": "ens{port4}",
        "port_segment_size": 0,
        "properties": {
          "adapter_type": "virtio-net-pci",
          "adapters": 1,
          "bios_image": "",
          "bios_image_md5sum": null,
          "boot_priority": "c",
          "cdrom_image": "",
          "cdrom_image_md5sum": "",
          "cpu_throttling": 0,
          "cpus": 1,
          "create_config_disk": false,
          "hda_disk_image": "debian-11-genericcloud-amd64-20211220-862.qcow2",
          "hda_disk_image_md5sum": "3bdc52b0b3622a72095efdd001780a45",
          "hda_disk_interface": "scsi",
          "hdb_disk_image": "",
          "hdb_disk_image_md5sum": null,
          "hdb_disk_interface": "none",
          "hdc_disk_image": "",
          "hdc_disk_image_md5sum": null,
          "hdc_disk_interface": "none",
          "hdd_disk_image": "",
          "hdd_disk_image_md5sum": null,
          "hdd_disk_interface": "none",
          "initrd": "",
          "initrd_md5sum": null,
          "kernel_command_line": "",
          "kernel_image": "",
          "kernel_image_md5sum": null,
          "legacy_networking": false,
          "linked_clone": true,
          "mac_address": "0c:25:1c:5d:00:00",
          "on_close": "power_off",
          "options": "",
          "platform": "x86_64",
          "process_priority": "normal",
          "qemu_path": "/bin/qemu-system-x86_64",
          "ram": 512,
          "replicate_network_connection_state": true,
          "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n\nNetwork configuration:\n- In \"/etc/network/interfaces\" comment out \"source-directory /run/network/interfaces.d\"\n- Remove \"/etc/network/interfaces.d/50-cloud-init\"\n- Create \"/etc/network/interfaces.d/10-ens4\", for example:\n\nauto ens4\n#iface ens4 inet dhcp\niface ens4 inet static\n    address 10.1.1.100/24\n    gateway 10.1.1.1\n    dns-nameservers 10.1.1.1\n"
        },
        "symbol": "linux_guest.svg",
        "template_id": "e74cc2c3-d61f-49de-a167-b558a51c9940",
        "width": 65,
        "x": -370,
        "y": 53,
        "z": 1
      }
    ]
  },
  "type": "topology",
  "variables": null,
  "version": "2.2.31",
  "zoom": 100
}